<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.29.1.min.js" charset="utf-8"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.29.1.min.js" charset="utf-8"></script>
    <title>Graph plotter</title>
</head>
<body>
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 text-center text-md-start">
                <h1 class="mt-5">LHAPDF evaluation exercise</h1>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a href="https://gitlab.com/ankur0904/lhapdf-evaluation-exercise" class="btn btn-primary mt-5">Code</a>
            </div>
        </div>
        <h2 class="mt-2 mb-3 text-center">Graph plotter</h2>
        <p class="text-center">The equation is: \( y(x) = e^{-Ax} \sin(B k x^C) \)</p>
        
        <!-- div for taking the min. and max. values from the users -->
        <div class="form-group">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Range Start(min. x)</label>
                <input class="form-control" id="min-x" aria-describedby="emailHelp" value="-10">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Range End(max. x)</label>
                <input class="form-control" id="max-x" value="10">
            </div>
        </div>

        <!-- div for taking the A, B & C value from the user -->
        <div class="form-group">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Value of 'A'</label>
                <input class="form-control" id="val-A" aria-describedby="emailHelp" value="-1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Value of 'B'</label>
                <input class="form-control" id="val-B" value="3">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Value of 'C'</label>
                <input class="form-control" id="val-C" aria-describedby="emailHelp" value="13">
            </div>
        </div>
        <button onclick="plot()" class="btn btn-success">Plot</button>

        <!-- This div is responsible for the insertion of plot -->
        <div id="graph" class="mt-3"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>